# Rocketmiles

./: README.txt  Report.html  pom.xml
src/main/java/: BasePage.java  RocketMilesMainPage.java  RocketMilesSearchResultsPage.java
src/main/java/utils/: RandomDataGenerator.java  ReportManager.java  Screenshot.java  WebBrowser.java
src/test/java/: Main.java  SearchTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-SearchTests.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
